APP_ENVIRONMENT=development

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION=5m
JWT_REFRESH_TOKEN_EXPIRATION=2d

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
